{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\
1, \'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'b7\'bd\'b7\'a8 \'a3\'ac\'cc\'ed\'bc\'d3\'d0\'f8\'b4\'ab\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'d1\'c9\'cf\'b4\'ab\'b9\'fd\'b5\'c3task \'d6\'d8\'d0\'c2\'c9\'cf\'b4\'ab \'bc\'b4\'bf\'c9\'d0\'f8\'b4\'ab\'a3\'a8\'b7\'d6\'c6\'ac\'c9\'cf\'b4\'ab\'b5\'c4\'cf\'c2\'a3\'a9
\f1\fs22 \cf2 \CocoaLigature0 - (\cf3 BOOL\cf2 )putObject:(\cf4 COSObjectPutTask\cf2  *)task;\
2
\f0 \'a3\'ac\'d0\'f8\'b4\'ab\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'a1\'cf\'fb\'a3\'ba
\f1 \cf5 - (BOOL)ObjectResumePutMultipart:(COSObjectMultipartResumePutTask *)task\
\cf2 3
\f0 \'a3\'ac\'b8\'fc\'b8\'c4
\f1 bug\
\
}